{
  "name": "@lad-tech/eslint-config",
  "version": "0.0.14",
  "description": "ESLint config for React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lad-tech/eslint-config"
  },
  "author": "Bibazavr <LebedevKi@lad24.ru>",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier-eslint": "^15.0.1"
  },
  "resolutions": {
    "json5": "1.0.2",
    "minimatch": "3.0.5"
  },
  "keywords": [
    "lad",
    "@lad-tech",
    "eslint",
    "config"
  ]
}
